# Mathematica-REPL

./: .travis.yml  LICENSE  Mathematica REPL.ipr  README.md  pom.xml
resources/: MathREPLMessages.properties
src/: ConfigCenterPanel.form  ConfigCenterPanel.java  MathConsoleExecuteActionHandler.java  MathFileType.java  MathFileTypeFactory.java  MathIcons.java  MathLanguage.java  MathLinkConfigurationDialog.form  MathLinkConfigurationDialog.java  MathREPLActionGroup.java  MathREPLBaseAction.java  MathREPLConfigureAction.java  MathREPLConsole.java  MathREPLConsoleImpl.java  MathREPLConsoleView.java  MathREPLLoadFileAction.java  MathREPLSettings.java  MathREPLStartAction.java  MathREPLStartKernelAction.java  MathREPLTerminateKernelAction.java  MathREPLToolWindowFactory.java  MathSessionWrapper.java  MathSettings.java
src/repl/simple/mathematica/: About.form  ErrorReporter.form  ErrorReporter.java  MathFileType.java  MathFileTypeFactory.java  MathIcons.java  MathLanguage.java  MathREPLActionGroup.java  MathREPLBundle.java  MathREPLComponent.java  MathREPLConsoleImpl.java  MathREPLMessages.java  MathREPLPopupActionGroup.java  MathREPLToolWindowFactory.java  MathSessionWrapper.java  OSUtils.java
src/repl/simple/mathematica/Actions/: AboutAction.java  MathREPLBaseAction.java  MathREPLConfigureAction.java  MathREPLEvaluateFileAction.java  MathREPLEvaluateSelectionAction.java  MathREPLHelpSelectedSymbol.java  MathREPLKernelAction.java  MathREPLLoadFileAction.java  MathREPLNewSession.java  MathREPLSaveText.java  MathREPLStartAction.java  MathREPLStartKernelAction.java  MathREPLTerminateKernelAction.java
src/repl/simple/mathematica/Sdk/: MathREPLSdkType.java
src/repl/simple/mathematica/Ui/: ConfigCenterPanel.form  ConfigCenterPanel.java  MathREPLSettings.java
src/repl/simple/mathematica/resources/: MathREPLMessages.properties
